Birds/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             IconImageSource="bird"
             x:Class="Birds.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Search" Clicked="AddItem_Clicked"  IconImageSource="Search" Order="Primary" />


        <ToolbarItem Text="Add" Clicked="ToolbarItem_Clicked_1" IconImageSource="plus"  Order="Primary"/>
        <ToolbarItem Text="نسخ البيانات في مجلد التنزيلات" Clicked="ToolbarItem_Clicked_2"   Order="Secondary" />
        <ToolbarItem Text="مشاركة البيانات" Clicked="ToolbarItem_Clicked_4"  Order="Secondary" />
        <ToolbarItem Text="استرجاع البيانات من مجلد التنزيلات" Clicked="ToolbarItem_Clicked_3"   Order="Secondary" />
        <ToolbarItem Text="استرجاع البيانات من ملف محدد" Clicked="ToolbarItem_Clicked_5"   Order="Secondary" />

    </ContentPage.ToolbarItems>

    <StackLayout>
        <RelativeLayout>
            <Frame RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=1 ,Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent , Factor=1 ,Property=Height}" BackgroundColor="AliceBlue" CornerRadius="2" Margin="2" Padding="1" BorderColor="Gray" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <StackLayout Spacing="0"  Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0">
                <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <Grid RowSpacing="0" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=1 ,Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent , Factor=1 ,Property=Height}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0" Spacing="0" IsVisible="false" x:Name="SearchPanel" HeightRequest="60"  Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="0">
                            <StackLayout BackgroundColor="#96d1ff"  Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="10">
                                <Frame  BackgroundColor="#96d1ff" BorderColor="AliceBlue" CornerRadius="5" HeightRequest="40" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="0" >
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Fill" HorizontalOptions="FillAndExpand">
                                        <Entry x:Name="SearchText" Margin="0" TextChanged="SearchText_TextChanged" FontFamily="{StaticResource BoldFont}"  BackgroundColor="AliceBlue" Placeholder="ابحث هنا" PlaceholderColor="Gray" FontSize="15" TextColor="#2196F3" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"  VerticalOptions="Center" />
                                        <ImageButton x:Name="ClearButton" TabIndex="88" Clicked="ClearButton_Clicked"  Source="bird" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="20" HeightRequest="20" Margin="0,0,5,0"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>

                        </StackLayout>
                        <StackLayout Grid.Row="1" RelativeLayout.XConstraint="0" RelativeLayout.YConstraint="0" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=1 ,Property=Width,Constant=-50}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent , Factor=1 ,Property=Height }" x:Name="ItemsSearchHolder" IsVisible="false"  BackgroundColor="Transparent"  Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="End" Padding="0">
                            <Frame CornerRadius="10" BorderColor="AliceBlue" Padding="0" Margin="1" HorizontalOptions="Fill" VerticalOptions="Fill">
                                <ListView x:Name="ItemsSearchList" 
                      Margin="0"
                      ItemsSource="{Binding}"
                                                                SeparatorVisibility="Default"
                                      IsGroupingEnabled="True"
          GroupShortNameBinding="{Binding Key}"
          GroupDisplayBinding="{Binding Key}"
                              SeparatorColor="LightGray"
HasUnevenRows="True" SelectionMode="None" 
          ItemTapped="ItemsSearchList_ItemTapped">
                                    <ListView.GroupHeaderTemplate>
                                        <DataTemplate>

                                            <ViewCell Height="0">
                                                <StackLayout  VerticalOptions="Start"   Padding="0" BackgroundColor="AliceBlue">
                                                    <Label Padding="0,0,10,0"  FontSize="16" FontFamily="{StaticResource BoldFont}"  Text="{Binding Key}" BackgroundColor="AliceBlue" TextColor="{StaticResource Primary}" VerticalOptions="FillAndExpand" HorizontalOptions="End" VerticalTextAlignment="Center" HorizontalTextAlignment="End" />
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.GroupHeaderTemplate>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell >
                                                <StackLayout  VerticalOptions="Start"   Padding="0">
                                                        <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="0.60*"/>
                                                                <ColumnDefinition Width="0.30*"/>
                                                                <ColumnDefinition Width="0.10*"/>
                                                            </Grid.ColumnDefinitions>
                                                        
                                                    <Label Grid.Column="0" Padding="0,5"  FontSize="15" FontFamily="{StaticResource BoldFont}"  Text="{Binding Text}" TextColor="#303030" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                                        <Label Grid.Column="1" Padding="0,5"  FontSize="15" FontFamily="{StaticResource BoldFont}"  Text="{Binding BirthDate ,StringFormat='{0:yyyy MM dd}'}" TextColor="#303030" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                                            <Label Grid.Column="2" Padding="0,5"  FontSize="15" FontFamily="{StaticResource BoldFont}"  Text="{Binding Number}" TextColor="#303030" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                                        </Grid>
                                                    </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                </ListView>
                            </Frame>
                        </StackLayout>
                        <ListView Grid.Row="2" x:Name="ItemsListView"
                              HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                               IsGroupingEnabled="True"
                GroupShortNameBinding="{Binding Key}"
                GroupDisplayBinding="{Binding Key}"
                ItemsSource="{Binding Items}"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                              SelectionMode="None"
                ItemSelected="OnItemSelected" ItemTapped="ItemsListView_ItemTapped">
                            <ListView.GroupHeaderTemplate>
                                <DataTemplate>
                                    <ViewCell >
                                        <StackLayout  VerticalOptions="Start"   Padding="0" BackgroundColor="AliceBlue">
                                            <Label Padding="0,0,20,0"  FontSize="18" FontAttributes="Bold" FontFamily="{StaticResource BoldFont}"  Text="{Binding Key}" BackgroundColor="AliceBlue" TextColor="{StaticResource TitleFontColor}" VerticalOptions="FillAndExpand" HorizontalOptions="End" VerticalTextAlignment="Center" HorizontalTextAlignment="End" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.GroupHeaderTemplate>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.75*"/>
                                                <ColumnDefinition Width="0.25*"/>

                                            </Grid.ColumnDefinitions>
                                            <ImageButton InputTransparent="True" BackgroundColor="#FEFEFE" Source="{Binding Source}" Grid.Column="1" Aspect="AspectFill" HorizontalOptions="End" Margin="0,0,10,0"  VerticalOptions="Center" WidthRequest="70" HeightRequest="70" CornerRadius="35" BorderColor="{StaticResource Primary}" BorderWidth="1"/>

                                            <StackLayout Grid.Column="0" Padding="5">
                                                <Label Text="{Binding Number}" 
                                                       TextColor="{StaticResource Primary}"
                                d:Text="{Binding .}"
                                FontFamily="{StaticResource NormalFont}"                       
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="13" HorizontalOptions="End" HorizontalTextAlignment="End"/>
                                                <Label Text="{Binding BirthDate , StringFormat='{0:yyyy MM dd}'}" 
                                d:Text="{Binding .}" TextColor="Gray"
                                FontFamily="{StaticResource NormalFont}"                       
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="13" HorizontalOptions="End" HorizontalTextAlignment="End"/>
                                                <Label Text="{Binding Description}" 
                                d:Text="Item descripton"
                                                       FontFamily="{StaticResource NormalFont}"
                                LineBreakMode="NoWrap" HorizontalOptions="End" HorizontalTextAlignment="End"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />


                                            </StackLayout>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </RelativeLayout>
            </StackLayout>
        </Frame>
            <ImageButton IsVisible="false" x:Name="LogoImage" BackgroundColor="{StaticResource Primary}" Opacity="0.80" Source="plus" WidthRequest="70" CornerRadius="35"   HeightRequest="70"  RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Constant=-82}" Clicked="LogoImage_Clicked" RelativeLayout.XConstraint="20"/>
        </RelativeLayout>
    </StackLayout>
    
</ContentPage>