Birds/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            
            xmlns:views="clr-namespace:Birds.Views"
            x:Class="Birds.Views.MainPage">
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
                <Setter Property="Shell.FlyoutBackgroundColor" Value="{StaticResource Primary}"/>


            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    <FlyoutItem Title="Home" IsVisible="False" Shell.BackgroundColor="{StaticResource Primary}"   Shell.FlyoutBehavior="Flyout"  Shell.PresentationMode="Animated">

        <Tab x:Name="BirdsTab" Title="Birds" >
            <ShellContent ContentTemplate="{DataTemplate views:ItemsPage}"/>
        </Tab>
        <Tab x:Name="AboutTab" Title="About" >
            <ShellContent ContentTemplate="{DataTemplate views:AboutPage}"/>
        </Tab>

        <!--<Tab x:Name="CreditTab" Title="حسابي" Icon="icon_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}"/>
        </Tab>

        <Tab x:Name="HomeTab" Title="الرئيسية" Icon="icon_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}"/>
        </Tab>-->

    </FlyoutItem>

    <!--<TabBar>
        <ShellContent Title="About" Icon="icon_about.png" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
        <ShellContent Title="Browse" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:ItemsPage}" />
    </TabBar>-->

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate views:ItemsPage}" />
    </TabBar>


</Shell>